<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
	<a class="navbar-brand" href="#">
    <img src="LOGO POLITEKNIK NEGERI MALANG.png" alt="logo" style="width:40px;">
  </a>
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">POLINEMA</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Jurusan Teknologi Informasi</a>
    </li>
  </ul>
</nav>

<div class="container" style="margin-top: 30px">
	<div class="row">
		<div class="col-sm-4">
			<h2 style="color: rgb(138, 43, 226)">Polinema</h2>
			<img src="Polinema.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
			<ul class="nav nav-pills flex-column">
				<li class="nav-item">
          <a class="nav-link active" href="#">Polinema</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JTI</a>
        </li>
        </ul>
        <hr class="d-sm-none">
		</div>
		  <div class="col-sm-8">
    	<a href="#"><h3 class="text-center text-success mt-3">Profil Card</h3></a>
  <center>
  	<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="formal.jpg" alt="" width="200" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: rgb(118, 157, 29); font-weight:bold">Muhammad Navis Abdillah</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Malang Jawa Timur</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>14 April 2001</td>
            </tr>
          <tr>
              <td class="textt">Jurusan</td>
                <td>:</td>
                <td>Teknologi Informasi</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Kelas</td>
                <td valign="top">:</td>
                <td>TI 2A</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>

  </div>
</div>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="Hisyam.jpeg" alt="" width="200" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: rgb(118, 157, 29); font-weight:bold">Hisyam Haryo Mahdyan</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Karawang Jawa Barat</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>18 september 2001</td>
            </tr>
          <tr>
              <td class="textt">Jurusan</td>
                <td>:</td>
                <td>Teknologi Informasi</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Kelas</td>
                <td valign="top">:</td>
                <td>TI 2A</td>
            </tr>
              
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
</div>

<div class="jumbotron"  >
	<img src="LOGO POLITEKNIK NEGERI MALANG.png" alt="logo" style="width:80px;">
	<img src="logo.jpg" alt="logo" style="width:100px;">
	<img src="jti.png" alt="logo" style="width:130px;">
  <p> Copyright &copy; 2020 Polinema</p>

</div>

</body>
</html>